# SanrayUHFDemoV3

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
Z_P6070_Demo_V3/: build.gradle
Z_P6070_Demo_V3/src/main/: AndroidManifest.xml
Z_P6070_Demo_V3/src/main/java/com/example/testuhfapi/: AccessTagActivity.java  FileUtils.java  MainActivity.java  MainActivity2.kt  SanrayUHF.kt  SerialPortConfig.java  SettingsActivity.java  Sound.java  UHFHelper.kt
Z_P6070_Demo_V3/src/main/res/layout/: activity_main_recodes_element.xml  activity_main_recodes_element_notemp.xml  rewrite_accesstag.xml  rewrite_inventory.xml  rewrite_setting.xml
Z_P6070_Demo_V3/src/main/res/menu/: main.xml
Z_P6070_Demo_V3/src/main/res/values/: color.xml  dimens.xml  size.xml  strings.xml
