apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions.encoding = "GBK"
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.testuhfapi"
        minSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk{
            abiFilters "armeabi","armeabi-v7a","x86"
        }
    }

    splits{
        abi{
            include "armeabi","armeabi-v7a","x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/cw-deviceapi.jar')
    compile files('libs/SR_ANDROID_JAR.jar')
    compile files('libs/SR_UHF_JAR.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
