apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


def keystorePropertiesFile = rootProject.file("extra/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileOptions.encoding = "GBK"
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.testuhfapi"
        minSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        ndk{
            abiFilters "armeabi","armeabi-v7a","x86"
        }
    }

    splits{
        abi{
            include "armeabi","armeabi-v7a","x86"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:22.+'
    compile files('libs/cw-deviceapi.jar')
    compile files('libs/SR_ANDROID_JAR.jar')
    compile files('libs/SR_UHF_JAR.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
